<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - SmartTech Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Contact Us</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact">
      <h2>We’d love to hear from you!</h2>
      <form id="contactForm">
        <label>Name:</label>
        <input type="text" required>

        <label>Email:</label>
        <input type="email" required>

        <label>Message:</label>
        <textarea rows="4" required></textarea>

        <button type="submit">Send Message</button>
      </form>
      <p id="responseMsg"></p>
    <div class="store-information">
      <h2>SmartTech Store</h2>
      <p> Your one stop sop for electronics and IT products. 

        We are here to assist you with any questions or feedback!</p>
        <h3>Contact Details: </h3>
        <ul>
          <li><strong>Phone: </strong>+236 78 113 3282</li>
          <li><strong>Email: </strong>support@smarttech.com</li>
          <li><strong>Hours: </strong>Mon-Fri, 24 hrs</li>
        </ul>
    </div>
  </section>
  <li><a href= "home.html">Go back to Home</a></li>
  <li><a href= "product.html">Go to Product page</a></li>
  <footer>
    <p>© 2025 SmartTech Store. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
